# rpms-gitlab

./: pom.xml
src/main/rpmbuild/SPECS/: gitlab.spec
